<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#604c45">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="https://deliciosasdicas.com/ebook-geladinhos-gourmet">

    <!-- SEO -->
    <title>Ebook Gratuito - Geladinhos Gourmet</title>
    <meta name="description" content="DESCRI"/>
    <meta name="keywords" content="TAGS">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://deliciosasdicas.com/ebook-geladinhos-gourmet">
    <meta property="og:title" content="Ebook Gratuito - Geladinhos Gourmet">
    <meta property="og:site_name" content="Ebook Gratuito - Geladinhos Gourmet">
    <meta property="og:description" content="DESCRI">
    <meta property="og:image" content="assets/img/thumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blog Pessoal">
    <meta property="article:tag" content="TAGS">
    <meta property="fb:pages" content="1896927977086792">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="DESCRI" />
    <meta name="twitter:title" content="Ebook Gratuito - Geladinhos Gourmet" />
    <meta property="twitter:image:src" content="assets/img/thumb.jpg">
    <meta itemprop="name" content="Ebook Gratuito - Geladinhos Gourmet"/>
    <meta itemprop="description" content="DESCRI">
    <meta itemprop="image" content="assets/img/thumb.jpg"/>
    <meta content="1 days" name="revisit-after" />
    <meta content="general" name="rating" />
    <meta content="index, follow" name="robots" />
    <meta name="google-site-verification" content="7UwW1zANpV7NDD0ktx5UVDyJp1EDfrPxy_mWtR_3Fxs" />
  </head>
  <body>
    <header class="main">
      <div class="container">
        <div class="logo">
          <a href="/ebook-geladinhos-gourmet/">
            <img src="https://deliciosasdicas.com/assets/img/deliciosasdicas.png" alt="Ebook Gratuito - Geladinhos Gourmet">
          </a>
        </div>

        <div class="headline">
          <span>Livro Digital Gratis</span>
          <h1>
            Geladinhos
            Gourmet
          </h1>
          <p>
            Beixe o <b>E-book Gratuito</b> de como garantir <b>sua renda extra</b> vendendo <b>Geladinhos Gourmet</b>.
            <br><br>
            <a href="#sobre"><b>Confira a baixo</b></a> o que você irá encontrar no E-book!
          </p>
        </div>

        <div class="box">
          <form class="optin" action="" method="post">
            <b>Nome*</b>
            <input type="text" name="" placeholder="Seu nome" value="" autofocus>

            <b>Email para receber o e-book*</b>
            <input type="text" name="" placeholder="Seu melhor email" value="">

            <b>Seu Whatsapp</b>
            <input type="text" name="" placeholder="(11) 9xxxx-xxxx" value="">
            <button type="button" name="button">baixar e-book gratis</button>
            <span class="seguro">
              <img src="assets/img/lock-icon.png" alt="">
              você tá seguro com a gente e sua é privacidade guardada a sete chaves
            </span>
          </form>
        </div>
      </div>
    </header>

    <div id="sobre"></div>

    <section class="about">
      <div class="container">
        <div class="modulos-ebook">
          <div class="bloco">
            <div class="icon">
              <img src="assets/img/materiais.svg" alt="">
            </div>
            <span>
              Materiais para Confecção
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </span>
          </div>

          <div class="bloco">
            <div class="icon">
              <img src="assets/img/receitas.svg" alt="">
            </div>
            <span>
              Principais Receitas
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </span>
          </div>

          <div class="bloco">
            <div class="icon">
              <img src="assets/img/vendas.svg" alt="">
            </div>
            <span>
              Técnicas de Como Vender
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </span>
          </div>

          <div class="bloco">
            <div class="icon">
              <img src="assets/img/muito-mais.svg" alt="">
            </div>
            <span>
              E muito mais!
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </span>
          </div>
        </div>

        <div class="texto">
          <h2>Olá!</h2>
          <p>
            Estou mega feliz que você tenha interesse em <b>garantir uma renda extra</b> com a venda de geladinhos gourmet.
            <br><br>
            Me chamo Brenda Andrade e neste e-book gratuito, eu mostro um pouco de todas as ferramentas, receitas e modos de preparo que utilizo para produzir meus geladinhos. Já adianto: não precisa ser nenhum chef de cozinha para começar a produzi-los!
            <br><br>
            É nesse e-book que <b>você vai ter acesso às melhores receitas para vender seus geladinhos</b>, mas é você quem tem que descobrir isso.
            <br><br>
            Também ensino algumas <b>técnicas de venda</b> que irão te ajudar na sua primeira de muitas vendas. Muitas dessas técnicas, confesso, que aprendi enquanto vendia meus geladinhos na faculdade para poder garantir minha formatura.
            <br><br>
            Então mãos na massa!!
          </p>

          <div id="insta"></div>

        </div>
      </div>
    </section>

    <footer>
      <p>
        © Deliciosas Dicas - Todos os direitos reservados. <br>
        <a href="https://deliciosasdicas.com/politica/">Política de Privacidade</a>
      </p>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('a[href^="#"]').on('click',function (e) {
        e.preventDefault (); var target = this.hash,
        $target = $(target); $('html, body').stop().animate ({
          'scrollTop': $target.offset().top
        }, 1000, 'swing', function () {
            window.location.hash = target;
        });
      });

      var insta = new Array ();
      insta[0] = "<a href='https://www.instagram.com/brenda.andrad' target='_blank' class='instagram'><img src='assets/img/brenda.andrad.png' title='Instagram Brenda Andrade'><span>SIGA-ME NO INSTAGRAM<b>@brenda.andrad</b></span></a>";
      insta[1] = "<a href='https://www.instagram.com/deliciosasdicas' target='_blank' class='instagram'><img src='assets/img/deliciosasdicas.png' title='Instagram Deliciosas Dicas'><span>SIGA-ME NO INSTAGRAM<b>@deliciosasdicas</b></span></a>";
      var size = insta.length
      var x = Math.floor(size*Math.random())

      $('#insta').html(insta[x]);
    });
    </script>
  </body>
</html>
